<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2021/03/23/09/01/webcam-6116845_1280.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/style.css">

    <title>Live Detection</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg {
            background-image: url(face2.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header {
            background: rgba(0, 0, 0, 0.99);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        h2 {
            margin: 0;
            padding: 7px;
        }
        .container {
            text-align: center;
            padding: 10px;
        }
        img {
            width: 80vw;
            height: 80vh;
            margin: 20px auto;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header">          
            
            <h2>Live Age and Gender Detection</h2>
            <a href="/"><button>Home</button></a>
        </div>
        
        <div class="container">   
            <img src="{{ url_for('video_feed') }}" alt="Video Feed">
        </div>
    </div>
</body>
</html>
